<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-1N-0KN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-lN-bM5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="818"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5ny-lN-bM5" firstAttribute="top" secondItem="HAb-1N-0KN" secondAttribute="top" id="9eN-oe-VSD"/>
                                    <constraint firstItem="5ny-lN-bM5" firstAttribute="leading" secondItem="HAb-1N-0KN" secondAttribute="leading" id="ADq-fN-nz4"/>
                                    <constraint firstItem="5ny-lN-bM5" firstAttribute="bottom" secondItem="HAb-1N-0KN" secondAttribute="bottom" constant="40" id="QS0-ow-VxB"/>
                                    <constraint firstAttribute="trailing" secondItem="5ny-lN-bM5" secondAttribute="trailing" id="xzy-84-sfz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAb-1N-0KN" firstAttribute="bottom" secondItem="Ozh-K8-zLT" secondAttribute="bottom" id="8z9-74-rBI"/>
                            <constraint firstItem="HAb-1N-0KN" firstAttribute="trailing" secondItem="Ozh-K8-zLT" secondAttribute="trailing" id="D1S-v5-1BA"/>
                            <constraint firstItem="HAb-1N-0KN" firstAttribute="leading" secondItem="Ozh-K8-zLT" secondAttribute="leading" id="EYr-Vg-iCb"/>
                            <constraint firstItem="HAb-1N-0KN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="chN-SY-5nP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ozh-K8-zLT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
    </resources>
</document>
